FIREBASE_API_KEY=AIzaSyDge--Je6FhWpOAsqcFFsfx8HvOMLO0DP4
FIREBASE_AUTH_DOMAIN=expensify-b1ff4.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-b1ff4-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-b1ff4
FIREBASE_STORAGE_BUCKET=expensify-b1ff4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1045974309675
